# cloudIAProject

./: README.md  index.md  }  }.pub
Labfiles/01-analyze-images/C-Sharp/image-analysis/: Program.cs  appsettings.json
Services/Vision/04-face/computer-vision/: Program.cs  appsettings.json  detect-people.csproj  readme.txt
Services/Vision/analysis/image-analysis/: image-analysis.csproj
Services/Voz/speech/translator/: Program.cs  appsettings.json
Services/language/C-Sharp/: readme.txt
Services/language/C-Sharp/clock-client/: appsettings.json  clock_client.csproj  program.cs
